apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - prometheus.clusterrole.yaml
  - prometheus.clusterrolebinding.yaml
  - prometheus.serviceaccount.yaml
  - prometheus.coreos.yaml
  - prometheus.service.yaml
  - prometheus.servicemonitor.yaml
  - spring.servicemonitor.yaml